VITE_SUPABASE_URL=https://biubhqqrjvxrygaiajsl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdWJocXFyanZ4cnlnYWlhanNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODk1NzcsImV4cCI6MjA3OTY2NTU3N30.hrj_Nl3wHrdQ497HRMZ8c5ARVpZdCcrU9pAIVkHZUT4
